
=====INSTANCIA O CONTRATO TREASURY============
xiond tx wasm instantiate 251 '{"admin":"xion1hyvx9s4y87x87wqu9v6sa64dlfggq3wynp0z5s"}' \
  --label "treasury contract" \
  --from wallet1 \
  --chain-id xion-testnet-2 \
  --gas-adjustment 1.3 \
  --gas auto \
  --gas-prices 0.025uxion \
  --node https://rpc.xion-testnet-2.burnt.com:443 \
  --no-admin \
  -y

=====ADICIONA O CONTRATO DE NFT============
xiond tx wasm execute xion1vxweqf08tt22w4ud0gpspygxv97x5vga9jkdyqp97z0eqsr8gyds2m9yv3 \
  '{"add_nft_contract":{"contract_addr":"xion166wlvejtp7pjmjr53erqz9kuzyscdrgpjg3dm95zvanus4zwzyzsedmkam"}}' \
  --from wallet1 \
  --gas auto --gas-adjustment 1.3 --gas-prices 0.025uxion \
  --chain-id xion-testnet-2 \
  --node https://rpc.xion-testnet-2.burnt.com:443 \
  -y


======MINT PELO TREASURY=======
xiond tx wasm execute xion1vxweqf08tt22w4ud0gpspygxv97x5vga9jkdyqp97z0eqsr8gyds2m9yv3 \
  '{
    "mint_nft": {
      "contract_addr": "xion166wlvejtp7pjmjr53erqz9kuzyscdrgpjg3dm95zvanus4zwzyzsedmkam",
      "token_id": "voucher002",
      "owner": "xion1hyvx9s4y87x87wqu9v6sa64dlfggq3wynp0z5s",
      "token_uri": "https://brown-obliged-albatross-730.mypinata.cloud/ipfs/bafkreihvqkngnun3334j2v2tdvjjnxvnaij4lwjlrcd26bslimqgwjg42a",
      "extension": {
        "store_id": "store-123",
        "original_owner": "xion1hyvx9s4y87x87wqu9v6sa64dlfggq3wynp0z5s",
        "expiration_date": "1767150001",
        "value": "100",
        "receipt_id": "rec-789",
        "used": false,
        "token_uri": "https://brown-obliged-albatross-730.mypinata.cloud/ipfs/bafkreihvqkngnun3334j2v2tdvjjnxvnaij4lwjlrcd26bslimqgwjg42a"
      }
    }
  }' \
  --from wallet1 \
  --chain-id xion-testnet-2 \
  --gas auto --gas-adjustment 1.3 \
  --gas-prices 0.025uxion \
  --node https://rpc.xion-testnet-2.burnt.com:443 \
  -y


{
  "mint_nft": {
    "contract_addr": "xion1...nftcontract",
    "token_id": "voucher001",
    "owner": "xion1...user",
    "token_uri": "https://.../voucher001.json",
    "extension": {
      "store_id": "store-123",
      "original_owner": "xion1hyvx9s4y87x87wqu9v6sa64dlfggq3wynp0z5s",
      "expiration": "2025-12-31",
      "value": "100",
      "receipt_id": "rec-789",
      "used": false
    }
  }
}
